Date : 2023-10-01 21:35:29
Directory : d:\Desktop\Temp\container
Total : 25 files,  2604 codes, 28 comments, 344 blanks, all 2976 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| YAML       |          1 |        907 |          0 |        124 |      1,031 |
| vue        |          6 |        764 |          0 |         58 |        822 |
| CSS        |          1 |        442 |         10 |         91 |        543 |
| JavaScript |         10 |        356 |         18 |         57 |        431 |
| JSON       |          4 |        103 |          0 |          1 |        104 |
| Markdown   |          1 |         18 |          0 |         12 |         30 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         25 |      2,604 |         28 |        344 |      2,976 |
| . (Files)                                                |          5 |        978 |          1 |        141 |      1,120 |
| src                                                      |         20 |      1,626 |         27 |        203 |      1,856 |
| src (Files)                                              |          2 |         29 |          0 |         10 |         39 |
| src\assets                                               |          5 |        525 |         10 |         91 |        626 |
| src\assets (Files)                                       |          2 |        443 |         10 |         91 |        544 |
| src\assets\json                                          |          3 |         82 |          0 |          0 |         82 |
| src\components                                           |          3 |        357 |          0 |         31 |        388 |
| src\router                                               |          1 |         18 |          3 |          3 |         24 |
| src\scripts                                              |          5 |        289 |         14 |         42 |        345 |
| src\stores                                               |          2 |         18 |          0 |          4 |         22 |
| src\views                                                |          2 |        390 |          0 |         22 |        412 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\Temp\container\README.md                      | Markdown   |         18 |          0 |         12 |         30 |
| d:\Desktop\Temp\container\index.html                     | HTML       |         13 |          0 |          1 |         14 |
| d:\Desktop\Temp\container\package.json                   | JSON       |         21 |          0 |          1 |         22 |
| d:\Desktop\Temp\container\pnpm-lock.yaml                 | YAML       |        907 |          0 |        124 |      1,031 |
| d:\Desktop\Temp\container\src\App.vue                    | vue        |         17 |          0 |          5 |         22 |
| d:\Desktop\Temp\container\src\assets\default.svg         | XML        |          1 |          0 |          0 |          1 |
| d:\Desktop\Temp\container\src\assets\json\config.json    | JSON       |          5 |          0 |          0 |          5 |
| d:\Desktop\Temp\container\src\assets\json\fr-10001.json  | JSON       |         24 |          0 |          0 |         24 |
| d:\Desktop\Temp\container\src\assets\json\main.json      | JSON       |         53 |          0 |          0 |         53 |
| d:\Desktop\Temp\container\src\assets\style.css           | CSS        |        442 |         10 |         91 |        543 |
| d:\Desktop\Temp\container\src\components\ConfigSet.vue   | vue        |        178 |          0 |         22 |        200 |
| d:\Desktop\Temp\container\src\components\FriendLists.vue | vue        |         78 |          0 |          5 |         83 |
| d:\Desktop\Temp\container\src\components\SideBar.vue     | vue        |        101 |          0 |          4 |        105 |
| d:\Desktop\Temp\container\src\main.js                    | JavaScript |         12 |          0 |          5 |         17 |
| d:\Desktop\Temp\container\src\router\index.js            | JavaScript |         18 |          3 |          3 |         24 |
| d:\Desktop\Temp\container\src\scripts\chat.js            | JavaScript |         54 |          0 |          6 |         60 |
| d:\Desktop\Temp\container\src\scripts\friends.js         | JavaScript |         49 |          6 |          8 |         63 |
| d:\Desktop\Temp\container\src\scripts\function.js        | JavaScript |         16 |          2 |          6 |         24 |
| d:\Desktop\Temp\container\src\scripts\middleware.js      | JavaScript |        135 |          4 |         15 |        154 |
| d:\Desktop\Temp\container\src\scripts\stroge.js          | JavaScript |         35 |          2 |          7 |         44 |
| d:\Desktop\Temp\container\src\stores\contactor.js        | JavaScript |          8 |          0 |          1 |          9 |
| d:\Desktop\Temp\container\src\stores\counter.js          | JavaScript |         10 |          0 |          3 |         13 |
| d:\Desktop\Temp\container\src\views\ChatWindow.vue       | vue        |        230 |          0 |          4 |        234 |
| d:\Desktop\Temp\container\src\views\SettingWindow.vue    | vue        |        160 |          0 |         18 |        178 |
| d:\Desktop\Temp\container\vite.config.js                 | JavaScript |         19 |          1 |          3 |         23 |
| Total                                                    |            |      2,604 |         28 |        344 |      2,976 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+