input#tosearch {
    width: calc(100% - 18px);
    margin-top: 3px;
    padding-left: 5px;
    height: 18px;
    background-color: transparent;
    border: 0;
}

input#tosearch:focus {
    outline: none;
    border: 0;
}

button#searchButton {
    width: 16px;
    border: 0;
    border-radius: 5px;
    margin-left: 8px;
    white-space: nowrap;
}

.search {
    flex-grow: 1;
    border-radius: 5px;
    background-color: rgb(245, 245, 245);
    height: 25px;
    display: flex;
    padding: 2px 4px;
    align-items: center;
}

.bu-add {
    width: 29px;
    height: 29px;
    margin-left: 8px;
}

button#addcont {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    border: none;
}

.somebody {
    margin-left: 24px;
    margin-bottom: 8px;
    font-size: 16px;
}

@media (min-width: 600px) {
    .chat-frame {
        flex-basis: 176px;
    }
}

.chat-icon {
    padding: 4px 8px 0 0;
    width: 24px;
    height: 24px;
}

.message-window {
    flex-grow: 3;
    overflow: auto;
    overflow-x: hidden;
    background-color: rgb(241, 241, 241);
    min-height: 50%;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #adacac8a;
}

.message-container {
    padding: 10px 10px;
    display: flex;
    align-items: flex-start;
    /* border: 1px solid black; */
}

.message-container#other {
    flex-direction: row;
}

.message-container#user {
    flex-direction: row-reverse;
}

.avatar {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.avatar img {
    width: 100%;
    border-radius: 50%;
}

.msg {
    max-width: calc(100% - 80px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#other .msg {
    align-items: flex-start;
}

#user .msg {
    align-items: flex-end;
}

.wholename {
    margin: 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.wholename > .name,
.wholename > .title {
    font-size: 10px;
    margin: 4px;
    white-space: nowrap;

}

.wholename > .title {
    font-size: 6px;
    font-family: Arial, sans-serif;
    color: rgb(0, 153, 255);
    padding: 1px 2px 2px 2px;
    background-color: rgb(194, 225, 245);
    border-radius: 5px;
}

.wholename > .name {
    padding-top: 1px;
    font-family: Arial, sans-serif;
    color: rgb(120, 124, 127)
}

.content {
    flex-wrap: wrap;
    flex-grow: 0;
    flex-direction: column;
    flex-basis: 20px;
    display: flex;
    align-items: flex-start;
    max-width: calc(100% - 20px);
    padding: 4px 12px;
    margin: 8px;
    border-radius: 8px;
    position: relative;
}

.message-container#user p {
    color: aliceblue;
    background-color: rgb(0, 153, 255);
}

.message-container#user > .msg > .content > * {
    background-color: rgb(0, 153, 255);
}

.message-container#user .loader {
    left: -32px;
    top: calc(45% - 5px)

}

.message-container#other > .msg > .content {
    background-color: rgb(255, 255, 255);
}

.message-container#user > .msg > .content {
    background-color: rgb(0, 153, 255);
}

.content img {
    margin: 8px 0;
    max-width: 100%;
    border-radius: 5%;
}

.people {
    overflow-y: auto;
}

.people > .lists {

    display: flex;
    padding: 4px 8px;
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    /* border: 1px solid pink; */
}

.people > .lists#important {
    background-color: rgb(240, 240, 240);
}

.people > .lists:hover {
    background-color: rgb(240, 240, 240)
    /* border: 1px solid pink; */
}

.people > .lists#important:hover {
    background-color: rgb(231, 231, 231);
    /* border: 1px solid pink; */
}

.people > .lists#active {
    background-color: rgb(0, 153, 255);
}

.people > .lists > .avatar {
    margin-top: 10px;
    max-width: 42px;
    min-width: 42px;
    max-height: 42px;
    min-height: 42px;
}

.listicon {
    padding-top: 1px;
    width: 16px;
    height: 16px;
}

.lists .name {
    flex-basis: 64px;
    margin-top: 12px;
    font-size: 14px;
    margin-left: 8px;
}


.info {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex: 0 0 calc(100% - 42px);;
    flex-wrap: wrap;
    width: calc(100% - 42px);
    min-width: calc(100% - 42px);
}

.info #time {
    color: gray;
    font-size: 10px;
    flex-grow: 1;
    text-align: right;
}

.info #msgctt {
    flex-basis: 100%;
    padding-right: 16px;
    color: gray;
    font-size: 10px;
    margin-left: 8px;
    white-space: nowrap; /* 防止文字换行 */
    overflow: hidden; /* 隐藏溢出的内容 */
    text-overflow: ellipsis; /* 显示省略号 */
}

.people > .lists#active * {
    color: aliceblue;
}


.side-icon {
    display: flex;
    border-radius: 5px;
    justify-content: center;
    /* 水平居中对齐 */
    align-items: center;
    /* 垂直居中对齐 */
    width: 36px;
    height: 32px;
}

.side-icon#choosen {
    background-color: rgb(225, 225, 225)
}

.side-icon#choosen svg {
    fill: rgb(0, 153, 255)
}

.side-icon svg {
    width: 24px;
}

.up-half .side-icon {
    margin-bottom: 24px;
}

.down-half > .side-icon {
    margin-bottom: 16px;
}

.up-half .side-icon svg:hover {
    fill: rgb(0, 0, 0);
}

.up-half .side-icon:hover {
    border: none;
    background-color: rgb(225, 225, 225)
}

.up-half {
    width: 12px;
    padding-top: 16px;
}


.default-theme p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding: 0.2rem 0;
}

.md-editor-preview-wrapper {
    position: relative;
    flex: 1;
    box-sizing: border-box;
    overflow: auto;
    padding: 0 0;
}

.content img {
    margin: 0;
    border: none;
    max-width: 300px;
}
